PinkTorch Wiring for croz example

Teensy 3.2

  PIN#  PIN Name          Connected to...
  00    (GND)     -->     GND
  06    (PWM)     -->     LED Data
  07    (RX3)     -->     BNO055 RST
  18    (SDA0)    -->     BNO055 SDA
  19    (SCL0)    -->     BNO055 SCL
  ViN   (Power)   -->     3.6 - 6.0V source

BNO055

  PIN Name                Connected to...
  Vin             -->     Power Source
  GND             -->     Ground
  SDA             -->     Teensy SDA (Pin 18)
  SCL             -->     Teensy SDA (Pin 19)
  RST             -->     Teensy RX3 (Pin 07)
  PS0             -->     Ground           
  PS1             -->     Ground
  

